<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }

        .cabecalho {
            height: 85px;
            width: 100%;
            background-color: rgb(37, 39, 43);
            border-bottom: solid 3px rgb(73, 145, 226);
        }

        .logo {
            position: relative;
            width: 325px;
            height: 80px;
        }

        img {
            padding-top: 2%;
            width: 300px;
            height: 70px;
        }

        .menu {
            display: inline-block;
        }

        .menu-toggle {
            display: inline-block;
        }

        ul {
            height: 50px;
            width: 80px;
            margin: 0;
            padding-left: 40px;

        }


        li {
            height: 25px;
            width: 40px;
            text-align: center;
            color: cornsilk;
        }

        a {
            text-decoration: none;

        }


        div,
        span,
        li,
        button {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>